# BankofNeverland-IntakeService-API

./: IntakeApi.sln  README.md  azure-pipelines.yml
arm-templates/BankOfNeverland/: parameters.json  template.json
arm-templates/BankOfNeverland-Linux/: parameters.json  template.json
src/: CosmosDbConfig.cs  IntakeApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Configuration/: CosmosDbConfig.cs
src/Controllers/: IntakesController.cs  TestController.cs  ValuesController.cs
src/Entities/: IntakeEntity.cs
src/Features/Intakes/: GetHandler.cs  IntakesController.cs  MappingProfile.cs  PostHandler.cs
src/Properties/: launchSettings.json
