<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
    <LangVersion>7.3</LangVersion>
    <UserSecretsId>19a3edd0-2092-40a2-a04d-dcb46d5ca9ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.0" />
  </ItemGroup>

</Project>
